{
  "name": "capacitor-intents-repo",
  "private": true,
  "scripts": {
    "build": "pnpm turbo build",
    "fmt": "pnpm turbo fmt",
    "lint": "pnpm turbo lint",
    "shipit": "pnpm turbo shipit"
  },
  "devDependencies": {
    "turbo": "^1.9.6"
  }
}
